{
  "name": "react-cropper-custom-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "antd": "^4.19.5",
    "react": "^17.0.2",
    "react-cropper-custom": "file:../react-cropper-custom",
    "react-dom": "^17.0.2",
    "sass": "^1.49.11"
  },
  "devDependencies": {
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.2",
    "@vitejs/plugin-react": "^1.0.7",
    "gh-pages": "^3.2.3",
    "typescript": "^4.5.4",
    "vite": "^2.9.0"
  },
  "resolutions": {
    "@types/react": "^17.0.2"
  },
  "homepage": "https://catca.github.io/react-cropper-custom-demo/"
}
